
.listContainer {
  width: 80%;

  .markInput {
    width: 84px;
  }

  .buttonContainer {
    margin-top: 48px;
    display: flex;
    justify-content: center;

    // .submitButton {
    //   mar
    // }
  }

}
