@import '~antd/es/style/themes/default.less';


.subjectsContainer {


  .addSubjectButton {
    width: 100%;
  }

  :global {
    .ant-row > div:last-child {
      display: flex;
      align-items: center;
    }
  }
  // .createSubjectButton {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }
}
