# Online-Examination-App

./: .gitignore  README.md  heroku-deploy.sh  online-examination.postman_collection.json  pom.xml
.github/workflows/: blank.yml
docs/: README.md
docs/feedback/: feedback-deliverable2.txt
docs/minutes/week2/: week2-1.md  week2-2.md
docs/minutes/week3/: week3-1.md
docs/minutes/week4/: week4-1.md
docs/minutes/week5/: week5-1.md
docs/minutes/week6/: week6-1.md
docs/minutes/week7/: week7-1.md
docs/minutes/week8/: week8-1.md
docs/minutes/week9/: week9-1.md
src/frontend/: config-overrides.js  package-lock.json  package.json
src/frontend/src/: App.js  configureStore.js  index.js  localStorage.js
src/frontend/src/actions/: subject.js  user.js
src/frontend/src/api/: subject.js  test.js  user.js
src/frontend/src/auth/: index.js
src/frontend/src/components/InputItem/: index.js
src/frontend/src/components/SubmitButton/: index.js  index.module.less
src/frontend/src/constants/: actions.js  index.js
src/frontend/src/pages/Dashboard/: index.js  index.module.less
src/frontend/src/pages/Exam/: index.js  index.module.less
src/frontend/src/pages/Exam/CreateExam/: index.js  index.module.less
src/frontend/src/pages/Exam/CreateQuestion/: index.js
src/frontend/src/pages/Exam/ExamForm/: index.js
src/frontend/src/pages/Exam/QuestionCard/: index.js  index.module.less
src/frontend/src/pages/Exam/QuestionForm/: index.js
src/frontend/src/pages/Exam/QuestionSelector/: index.js
src/frontend/src/pages/Home/: index.js  index.module.less
src/frontend/src/pages/Login/: index.js
src/frontend/src/pages/Register/: index.js  index.module.less
src/frontend/src/pages/Settings/: index.js
src/frontend/src/pages/Subject/: index.js  index.module.less
src/frontend/src/pages/Subject/ContentList/: index.js  index.module.less
src/frontend/src/pages/Subject/SubjectForm/: index.js  index.module.less
src/frontend/src/pages/SubjectList/: index.js  index.module.less
src/frontend/src/pages/Submission/: index.js  index.module.less
src/frontend/src/pages/Submission/AnswerCard/: index.js  index.module.less
src/frontend/src/pages/Submission/DetailedSubmission/: index.js
src/frontend/src/pages/TakeExam/: exam.css  examQuestions.js  questionDemo.js  questionType.js  subject.js  takeExam.js
src/frontend/src/pages/manageExam/: addExam.js  eachQuestion.js  examDemo.js  examOverview.js  manageExam.js  updateExam.js  updatingQuestion.js
src/frontend/src/reducers/: index.js  subject.js  user.js
src/frontend/src/router/: index.js
src/frontend/src/utils/: ajax.js  helpers.js  interceptors.js
src/java/: pom.xml
src/java/src/auth/: LoginServlet.java
src/java/src/db/: DBConnection.java
src/java/src/domain/: Instructor.java
src/java/src/main/: init.sql  test.sql
src/java/src/main/java/auth/: AuthenticationCenter.java  AuthorisationCenter.java  LoginServlet.java  testHello.java
src/java/src/main/java/db/: AdminMapper.java  AnswerMapper.java  DBConnection.java  ExamMapper.java  IdentityMap.java  InstructorMapper.java  LockManager.java  QuestionMapper.java  SolutionMapper.java  StudentMapper.java  SubjectMapper.java  SubmissionMapper.java  UserMapper.java
src/java/src/main/java/domain/: Admin.java  Answer.java  Exam.java  Instructor.java  Question.java  QuestionType.java  Solution.java  Student.java  Subject.java  Submission.java  User.java  UserType.java
src/java/src/main/java/exceptions/: AcquireLockException.java  AlreadyLoggedInException.java  ExamFinishedException.java  ExamGotSubmissionException.java  ExamStartException.java  NoAuthorisationException.java  NoExamFoundException.java  NoSubjectFoundException.java  NoUserFoundException.java  StudentTakingExamException.java
src/java/src/main/java/service/: AdminService.java  InstructorService.java  StudentService.java  UserService.java
src/java/src/main/java/service/impl/: AdminServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/java/src/main/java/servlet/: AddExamServlet.java  AddSubjectServlet.java  AddSubmissionServlet.java  CloseExamServlet.java  DeleteExamServlet.java  GetAllInstructorsServlet.java  GetAllStudentsServlet.java  GetAllSubjectsServlet.java  GetAllSubmissionServlet.java  GetExamServlet.java  GetSubjectServlet.java  GetUpdateExamServlet.java  LoginServlet.java  LogoutServlet.java  MarkSubmissionServlet.java  PostExamServlet.java  PublishExamServlet.java  StartExamServlet.java  UpdateExamServlet.java
src/java/src/main/java/util/: Registry.java  SecretLoader.java  Test.java  UnitOfWork.java
src/java/src/main/resources/: log4j.properties
src/java/src/main/webapp/: asset-manifest.json  index.html  precache-manifest.0dbb0f4957cacb3fe138fd0cf895d2eb.js  precache-manifest.7374c417db18110d31c808fd2bbd1177.js  precache-manifest.aebe5330874945a8122c70c99a884dbf.js  precache-manifest.c070872993cb9fa0a86137e6d2b870f3.js  precache-manifest.c539171a5f6d36305503c16d9d5d92dc.js  precache-manifest.e412b73acbf7d61c4b0652beb394b2d6.js  service-worker.js
src/java/src/main/webapp/WEB-INF/: web.xml
src/java/src/main/webapp/static/css/: 0.4e2ba9fa.chunk.css  0.4e2ba9fa.chunk.css.map  3.72aa348d.chunk.css  3.72aa348d.chunk.css.map  main.42459b88.chunk.css  main.42459b88.chunk.css.map
src/java/src/main/webapp/static/js/: 0.b67e13c1.chunk.js  0.b67e13c1.chunk.js.map  2.1131fa4c.chunk.js.map  3.93a857b8.chunk.js  3.93a857b8.chunk.js.map  4.959d2e1a.chunk.js  4.959d2e1a.chunk.js.map  5.e2402498.chunk.js  5.e2402498.chunk.js.map  6.612e4749.chunk.js  6.612e4749.chunk.js.map  6.93abf453.chunk.js  6.93abf453.chunk.js.map  main.0fa07706.chunk.js  main.0fa07706.chunk.js.map  main.365ef7df.chunk.js  main.43bbade7.chunk.js  main.43bbade7.chunk.js.map  runtime-main.3788e64a.js  runtime-main.3788e64a.js.map  runtime-main.b179aeb6.js  runtime-main.b179aeb6.js.map
src/java/src/util/: UnitOfWork.java
src/java/web/: index.html  index.jsp
src/java/web/static/js/: 2.1131fa4c.chunk.js  main.365ef7df.chunk.js.map  main.c9f88afe.chunk.js  main.c9f88afe.chunk.js.map
(+1 files in other folders)
