@import '~antd/es/style/themes/default.less';

.examContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;

  :global {
    .ant-pagination {
      width: 100%;
      text-align: center;
    }
  }

  .submitButton {
    margin-top: 48px;
  }
}
