<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>unimelb.test</groupId>
    <artifactId>online-examination</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>project-demo-test Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <npm.output.directory>build</npm.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.16.jre7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>9.0.37</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!--        <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <!--                    <configuration>-->
                <!--                        <webResources>-->
                <!--                            <resource>-->
                <!--                                <directory>${npm.output.directory}</directory>-->
                <!--                            </resource>-->
                <!--                        </webResources>-->
                <!--                        <webXml>${basedir}/web.xml</webXml>-->
                <!--                    </configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!--        <plugin>-->
            <!--          <groupId>org.apache.tomcat.maven</groupId>-->
            <!--          <artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--          <version>2.2</version>-->
            <!--          <configuration>-->
            <!--            <url>http://localhost:8080/</url>-->
            <!--            <server>TomcatServer</server>-->
            <!--            <path>/project-demo-test</path>-->
            <!--          </configuration>-->
            <!--        </plugin>-->
            <!--                <plugin>-->
            <!--                    <groupId>org.apache.maven.plugins</groupId>-->
            <!--                    <artifactId>maven-war-plugin</artifactId>-->
            <!--                    <version>2.1.1</version>-->
            <!--                    <configuration>-->
            <!--                        <webResources>-->
            <!--                            <resource>-->
            <!--                                <directory>${npm.output.directory}</directory>-->
            <!--                            </resource>-->
            <!--                        </webResources>-->
            <!--                        <webXml>${basedir}/web.xml</webXml>-->
            <!--                    </configuration>-->
            <!--                </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <!--                    <executions>-->
                <!--                        &lt;!&ndash; Required: The following will ensure `npm install` is called-->
                <!--                             before anything else during the 'Default Lifecycle' &ndash;&gt;-->
                <!--                        <execution>-->
                <!--                            <id>npm install (initialize)</id>-->
                <!--                            <goals>-->
                <!--                                <goal>exec</goal>-->
                <!--                            </goals>-->
                <!--                            <phase>initialize</phase>-->
                <!--                            <configuration>-->
                <!--                                <executable>npm</executable>-->
                <!--                                <arguments>-->
                <!--                                    <argument>install</argument>-->
                <!--                                </arguments>-->
                <!--                            </configuration>-->
                <!--                        </execution>-->
                <!--                        &lt;!&ndash; Required: The following will ensure `npm install` is called-->
                <!--                             before anything else during the 'Clean Lifecycle' &ndash;&gt;-->
                <!--                        <execution>-->
                <!--                            <id>npm install (clean)</id>-->
                <!--                            <goals>-->
                <!--                                <goal>exec</goal>-->
                <!--                            </goals>-->
                <!--                            <phase>pre-clean</phase>-->
                <!--                            <configuration>-->
                <!--                                <executable>npm</executable>-->
                <!--                                <arguments>-->
                <!--                                    <argument>install</argument>-->
                <!--                                </arguments>-->
                <!--                            </configuration>-->
                <!--                        </execution>-->

                <!--                        &lt;!&ndash; Required: This following calls `npm run build` where 'build' is-->
                <!--                             the script name I used in my project, change this if yours is-->
                <!--                                 different &ndash;&gt;-->
                <!--                        <execution>-->
                <!--                            <id>npm run build (compile)</id>-->
                <!--                            <goals>-->
                <!--                                <goal>exec</goal>-->
                <!--                            </goals>-->
                <!--                            <phase>compile</phase>-->
                <!--                            <configuration>-->
                <!--                                <executable>npm</executable>-->
                <!--                                <arguments>-->
                <!--                                    <argument>run</argument>-->
                <!--                                    <argument>build</argument>-->
                <!--                                </arguments>-->
                <!--                            </configuration>-->
                <!--                        </execution>-->

                <!--                    </executions>-->

                <!--                    <configuration>-->
                <!--                        <environmentVariables>-->
                <!--                            <CI>true</CI>-->
                <!--                            &lt;!&ndash; The following parameters create an NPM sandbox for CI &ndash;&gt;-->
                <!--                            <NPM_CONFIG_PREFIX>${basedir}/npm</NPM_CONFIG_PREFIX>-->
                <!--                            <NPM_CONFIG_CACHE>${NPM_CONFIG_PREFIX}/cache</NPM_CONFIG_CACHE>-->
                <!--                            <NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>-->
                <!--                        </environmentVariables>-->
                <!--                    </configuration>-->
            </plugin>
        </plugins>
        <!--        </pluginManagement>-->
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <PUBLIC_URL>http://localhost:8080/${project.artifactId}</PUBLIC_URL>
                                <REACT_APP_ROUTER_BASE>/${project.artifactId}</REACT_APP_ROUTER_BASE>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <PUBLIC_URL>http://my-awesome-production-host/${project.artifactId}</PUBLIC_URL>
                                <REACT_APP_ROUTER_BASE>/${project.artifactId}</REACT_APP_ROUTER_BASE>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
