
.cardContainer {
  margin-top: 48px;
  width: 50%;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .questionCard {
    width: 100%;
    height: 100%;
    margin-bottom: 48px;
  }

  .markInput {
    width: 75%;
  }
}

