@import '~antd/es/style/themes/default.less';

.container {
  min-height: 100vh;

  .avatarContainer {
    color: #fff;
    padding: 8px;
    margin: 24px;
    text-align: center;
    & > div {
      margin-top: 12px;
    }
  }

  .rightPanel {
    :global {
      .ant-layout-header {
        padding: 0;
        height: 48px;
        background-color: #fff;
      }
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      height: 100%;
      padding: 0 16px;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0,21,41,.08);

      .logout {
        width: 24px;
        height: 24px;
      }
    }

    .contentContainer {
      height: 100%;
      padding: 12px 24px 24px 24px;

      :global {
        .ant-breadcrumb {
          margin: 4px 0 12px 0;
        }
      }
      .content {
        background-color: #fff;
        padding: 16px;
        // height: 100vh;
      }
    }
  }
}

