@import '~antd/es/style/themes/default.less';

.formContainer {
  width: 50%;

  :global {
    .ant-space.ant-space-vertical {
      width: 100%;
    }
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ant-btn {
      width: 50%;
    }  
  }

  .addQuestionButton {
    margin-top: 12px;
  }

  .submitButton {
    width: 80%;
    margin-top: 48px;
  }
  
}
